#
# @(#) SCCS module: makefile.sun  version: 1.2
#     Creation date: 03/21/95
#
#     Moma make file for Sun4
#
#  environment variable HDFROOT needs to point to the 
#  HDF root directory
#

DOPTNS=	-Dcyclic -Dsimple_world -Dde_checkbd -Dncsa_hdf
 
FC =	f77   
INCLUDE= -I$(HDFROOT)/include
LDR = f77
HDFLIBS = $(HDFROOT)/lib/libnetcdf.a $(HDFROOT)/lib/libdf.a

#suppress SCCS retrieval

.SCCS_GET:

.F.o :  
	$(FC) $(DOPTNS) $(MSOPT) -c $(INCLUDE) $<

moma : moma.o hdf.o	
	$(LDR) moma.o hdf.o -o moma $(HDFLIBS)

clean :	
	rm *%

cleaner : 
	rm *.o *%

#	

	
