#
# @(#) SCCS module: makefile.sun  version: 1.16
#      Creation date: 03/21/95
#
#     Moma make file for Sun4
#
#  If HDF is used, environment variable HDF_ROOT needs to  
#  point to the HDF root directory
#

DOPTNS=	-Dcyclic -Dsimple_world -Dde_checkbd -Dncsa_hdf
 
FC =	f77   
INCLUDE= -I$(HDF_ROOT)/include/SUN4
LDR = f77
HDFLIBS = $(HDF_ROOT)/lib/SUN4/libnetcdf.a $(HDF_ROOT)/lib/SUN4/libdf.a

#suppress SCCS retrieval

.SCCS_GET:

.F.o :  
	$(FC) $(DOPTNS) -c $(INCLUDE) $<

moma : moma.o hdf.o	
	$(LDR) moma.o hdf.o -o moma $(HDFLIBS)

clean :	
	rm *%

cleaner : 
	rm *.o *%

#	

	
