#
#=======================================================================
# @(#) SCCS module: makefile.aix  version: 1.1
#     Creation date: 10/13/97
#=======================================================================
#
#   PVM makefile for IBM/AIX - included for information ONLY !!
#
#-------- adapted by Hugo Embrechts -----------------------------
#	  -------------------------
#
#     Moma.pvm make file for AIX 3
#
#   Needs the following environment variables to be set and
#   the PVM and HDF include files and libraries to be installed
#   in the corresponding locations:
#
#     PVM_ROOT - Root directory for PVM
#     PVM_ARCH - PVM architecture type (set using pvmgetarch program)
#     HDF_ROOT - Root directory for HDF

PVM_ROOT = /usr/local/pvm3
PVM_ARCH = RS6K

#
#   When using new precompiler options first change DOPTNS below,
#   then using this makefile, type commands 'make cleaner' to remove
#   old '.o' files followed by 'make master' and 'make slave', or
#   'make masterslave'.
#

MOFILES=master.o   checks.o   docmnt.o              \
        init_kmt.o init_kpn.o m_arch.o   m_flx.o    \
        m_grids.o  m_msg.o    m_snap.o   setkmt.o   \
        topog.o     

#     hdf.o    ----------hdf option not operating in test system ---

SOFILES=slave.o    addv.o     bcest.o    bound.o    \
        clinic.o   diag.o     frees.o    matrix.o   \
        ocn1st.o   pdiag.o    s_arch.o   s_grids.o  \
        s_msg.o    s_snap.o   setvbc.o   setp.o     \
        state.o    step.o     theta0.o   tracer.o   

BOFILES=sysmsg.o   tmngr.o    tmnset.o   indp.o

HFILES=archive.h cdiag.h  chmix.h   coord.h   ctmngr.h   \
       cvbc.h    cvmix.h  dncoef.h  frees.h   grdvar.h   \
       iounit.h  levind.h mesdta.h  moddata.h param.h    \
       pconst.h  scalar.h slabs.h   snaps.h   switch.h   \
       thick.h   timelv.h varinfo.h versno.h  hdf.h

DOPTNS=	-WF,-Dpvm_buffer    \
        -WF,-Dcyclic_master \
	-WF,-Dde_checkbd    \
        -WF,-Dpresetp       \
        -WF,-Dncsa_hdf      \
	-d

LOPTNS= -qextname -bloadmap:LOADMAP
#---	-brename:lnblnk,lnblnk_ \
#---	-brename:flush,flush_   \
#----   -brename:dtime,dtime_   \

FC =	f77   

INCLUDE= -I$(PVM_ROOT)/include
PVMLIBS = $(PVM_ROOT)/lib/$(PVM_ARCH)/libfpvm3.a $(PVM_ROOT)/lib/$(PVM_ARCH)/libpvm3.a
LDR = f77
PVM_EXE = $(HOME)/pvm3/bin/$(PVM_ARCH)

#suppress SCCS retrieval

.SCCS_GET:

.SUFFIXES:
.SUFFIXES: .o .F .h

.F.o:   $(HFILES)
	$(FC) $(DOPTNS) -c $(INCLUDE)  $*.F

masterslave: masterslave.o $(MOFILES) $(SOFILES) $(BOFILES)	
	$(LDR) $(LOPTNS) masterslave.o  $(MOFILES) $(SOFILES) $(BOFILES) -o masterslave $(PVMLIBS) $(HDFLIBS)
	cp masterslave $(PVM_EXE)

master:	$(MOFILES) $(BOFILES)	
	$(LDR) $(LOPTNS) $(MOFILES) $(BOFILES) -o master $(PVMLIBS) $(HDFLIBS)

slave : $(SOFILES) $(BOFILES)	
	$(LDR) $(LOPTNS) $(SOFILES) $(BOFILES) -o slave $(PVMLIBS)
	cp slave $(PVM_EXE)

make_kmt : make_kmt.F
	$(FC) -d -o make_kmt make_kmt.F

make_kpn : make_kmt.F
	$(FC) -d -o make_kpn make_kpn.F

clean :	
	rm *%

cleaner : 
	rm -f *.o *% master slave masterslave   \
	$(PVM_EXE)/slave       \
	$(PVM_EXE)/masterslave


	
<------


