#
# @(#) SCCS module: makefile.sgi  version: 1.2
#      Creation date: 03/17/95
#
#     Moma.pvm make file for SGI
#
#   When using new precompiler options first change DOPTNS below,
#   then using this makefile, type commands 'make cleaner' to remove
#   old '.o' files followed by 'make master' and 'make slave', or
#   'make masterslave'.
#

MOFILES=master.o   checks.o   docmnt.o   hdf.o      \
        init_kmt.o init_kpn.o m_arch.o   m_grids.o  \
        m_msg.o    m_snap.o   setkmt.o   topog.o     

SOFILES=slave.o    addv.o     bcest.o    bound.o    \
        clinic.o   diag.o     frees.o    matrix.o   \
        ocn1st.o   pdiag.o    s_arch.o   s_grids.o  \
        s_msg.o    s_snap.o   setvbc.o   setp.o     \
        state.o    step.o     theta0.o   tracer.o   

BOFILES=sysmsg.o   tmngr.o    tmnset.o   indp.o

HFILES=archive.h cdiag.h chmix.h coord.h                     \
       ctmngr.h cvbc.h cvmix.h dncoef.h  frees.h             \
       grdvar.h iounit.h levind.h mesdta.h moddata.h \
       param.h pconst.h scalar.h slabs.h snaps.h switch.h    \
       thick.h timelv.h varinfo.h versno.h hdf.h

DOPTNS=	-Dpvm_buffer \
        -Dcyclic_master \
	-Dde_checkbd \
        -Dpresetp -Dncsa_hdf

HDFROOT = /users/occam/hdf/sunos2
# FC =	env TARGET=cray-t3d /mpp/bin/cf77  -Wf"-o aggress" 
FC =	f77   
INCLUDE= -I$(PVM_ROOT)/include  -I$(HDFROOT)/include
PVMLIBS = $(PVM_ROOT)/lib/$(PVM_ARCH)/libfpvm3.a $(PVM_ROOT)/lib/$(PVM_ARCH)/libpvm3.a
HDFLIBS = $(HDFROOT)/lib/libnetcdf.a $(HDFROOT)/lib/libdf.a
#LDR = /mpp/bin/mppldr -L. -lsma -X8 
LDR = f77

# define '.F' suffix for the SGI system

.SUFFIXES: .F

.F.o:   $(HFILES) 
	$(FC) $(DOPTNS) -c $(INCLUDE) $<

masterslave: masterslave.o $(MOFILES) $(SOFILES) $(BOFILES)	
	$(LDR) masterslave.o  $(MOFILES) $(SOFILES) $(BOFILES) -o masterslave $(PVMLIBS) $(HDFLIBS)
	cp masterslave ../expt01
	cp masterslave $(PVM_ROOT)/bin/$(PVM_ARCH)

master:	$(MOFILES) $(BOFILES)	
	$(LDR) $(MOFILES) $(BOFILES) -o master $(PVMLIBS) $(HDFLIBS)
	cp master ../expt01

slave : $(SOFILES) $(BOFILES)	
	$(LDR) $(SOFILES) $(BOFILES) -o slave $(PVMLIBS)
	cp slave $(PVM_ROOT)/bin/$(PVM_ARCH)

make_kmt :
	$(FC) -o make_kmt make_kmt.F

make_kpn :
	$(FC) -o make_kpn make_kpn.F

clean :	
	rm *%

cleaner : 
	rm -f *.o *% master slave masterslave
