#
# @(#) SCCS module: makefile.sun  version: 1.10
#      Creation date: 08/09/96
#
#     Moma.pvm make file for Sun4
#
#   Needs the following environment variables to be set and
#   the PVM and HDF include files and libraries to be installed
#   in the corresponding locations:
#
#     PVM_ROOT - Root directory for PVM
#     PVM_ARCH - PVM architecture type (set using pvmgetarch program)
#     HDF_ROOT - Root directory for HDF
#
#   When using new precompiler options first change DOPTNS below,
#   then using this makefile, type commands 'make cleaner' to remove
#   old '.o' files followed by 'make master' and 'make slave', or
#   'make masterslave'.
#

MOFILES=master.o   checks.o   docmnt.o   hdf.o      \
        init_kmt.o init_kpn.o m_arch.o   m_flx.o    \
        m_grids.o  m_msg.o    m_snap.o   setkmt.o   \
        topog.o     

SOFILES=slave.o    addv.o     bcest.o    bound.o    \
        clinic.o   diag.o     frees.o    matrix.o   \
        ocn1st.o   pdiag.o    s_arch.o   s_grids.o  \
        s_msg.o    s_snap.o   setvbc.o   setp.o     \
        state.o    step.o     theta0.o   tracer.o   

BOFILES=sysmsg.o   tmngr.o    tmnset.o   indp.o

HFILES=archive.h cdiag.h  chmix.h   coord.h   ctmngr.h   \
       cvbc.h    cvmix.h  dncoef.h  frees.h   grdvar.h   \
       iounit.h  levind.h mesdta.h  moddata.h param.h    \
       pconst.h  scalar.h slabs.h   snaps.h   switch.h   \
       thick.h   timelv.h varinfo.h versno.h  hdf.h

DOPTNS=	-Dpvm_buffer \
        -Dcyclic_master \
	-Dde_checkbd \
        -Dpresetp -Dncsa_hdf -Dinline

FC =	f77   
INCLUDE= -I$(PVM_ROOT)/include -I$(HDF_ROOT)/include/$(PVM_ARCH)
PVMLIBS = $(PVM_ROOT)/lib/$(PVM_ARCH)/libfpvm3.a $(PVM_ROOT)/lib/$(PVM_ARCH)/libpvm3.a
HDFLIBS = $(HDF_ROOT)/lib/$(PVM_ARCH)/libnetcdf.a $(HDF_ROOT)/lib/$(PVM_ARCH)/libdf.a
LDR = f77

#suppress SCCS retrieval

.SCCS_GET:

#  Add masterslave option when making masterslave
#  (this does not work with all unix systems)

masterslave := MSOPT = -DMasterslave

.F.o:   $(HFILES) 
	$(FC) $(DOPTNS) -c $(INCLUDE) $<

masterslave: masterslave.o $(MOFILES) $(SOFILES) $(BOFILES)	
	$(LDR) masterslave.o  $(MOFILES) $(SOFILES) $(BOFILES) -o masterslave $(PVMLIBS) $(HDFLIBS)
	cp masterslave $(PVM_ROOT)/bin/$(PVM_ARCH)

master:	$(MOFILES) $(BOFILES)	
	$(LDR) $(MOFILES) $(BOFILES) -o master $(PVMLIBS) $(HDFLIBS)

slave : $(SOFILES) $(BOFILES)	
	$(LDR) $(SOFILES) $(BOFILES) -o slave $(PVMLIBS)
	cp slave $(PVM_ROOT)/bin/$(PVM_ARCH)

make_kmt :
	$(FC) -o make_kmt make_kmt.F

make_kpn :
	$(FC) -o make_kpn make_kpn.F

clean :	
	rm *%

cleaner : 
	rm -f *.o *% master slave masterslave   \
	$(PVM_ROOT)/bin/$(PVM_ARCH)/slave       \
	$(PVM_ROOT)/bin/$(PVM_ARCH)/masterslave


	
