****
****  @(#) SCCS module: ocean.in2  version: 1.1 Creation date: 10/13/97
****
****   5 day test run.
****
INIT      FNREST
.true.    'd0002.hdf'
**
DAYS      RESTRT   
5.0       .true.  
**
NMIX      EB         NCON       ACOR
24        .true.     1          0.6
**
TSI        SNAPD     ARCHD      IDEBUG
0.0833333  1.0       2.0        0
**
FTREST     FTSNAP    FTARCH
'hdf'      'hdf'     'hdf'
**
DGNSTC     DCHKBD
0.0        0.1
**
STATMS     STATIS
120.0      30.0
**
AM      AH      FKPM    FKPH     CDBOT   
1.0E9   2.0E7   1.0     20.0     0.001
**
DTTS    DTUV    DTBT 
7200.0  7200.0  100.0
