
 File 'ocean.in'.  Input file for MOMA model. 
 ****    version for MOM-A code
 ****    Two day test run.   



 &contrl
     init=.true.,       fnrest=' '
     days = 2.00,       restrt=.true.,
     nmix=24,           eb=.true.,      ncon=1,
     tsi   = 0.08333333,dgnstc= 2.00, snaps = 1.0,
 &end
 &eddy
      am    = 1.0e9,   ah    = 2.0e7,
      fkph  = 20.0,    fkpm  = 1.0,    cdbot = 0.001,
 &end
 &tsteps
     dtts=7200.0,      dtuv=7200.0,     dtsf=7200.0,
 &end
 &parms
     mxscan=100,       sor=1.60,       crit=.1e9,
     acor=0.6,
 &end
 &iland
     alonis = 130.0, 130.0,  alatis=-66.0, -22.0,
 &end

