
   @(#) SCCS module: ocean.in  version: 1.2 Creation date: 03/17/95

   3 day test run.

 &contrl
     init=.true.,       fnrest='d0002.hdf', 
     days = 3.0,         restrt=.false.,     
     nmix=  24,          eb=.true.,      ncon=1,         acor = 0.6,
     tsi=0.0833333,      snapd=1.0,      archd= 2.0,     idebug = 0,
     ftrest = 'hdf',     ftsnap = 'hdf', ftarch = 'hdf',
     dgnstc=10.0,        dchkbd = 0.1
 &end
 &eddy
      am    = 1.0e9,   ah    = 2.0e7,
      fkph  = 20.0,    fkpm  = 1.0,    cdbot = 0.001
 &end
 &tsteps
     dtts=7200.0,      dtuv=7200.0,    dtbt = 100.0
 &end

